<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script src="https://unpkg.com/scrollreveal"></script>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/breakpoint.css">
    <link rel="stylesheet" href="../css/realisations.css">
    <title>Réalisations - Portfolio</title>
</head>

<body>
    <!-- Header du Design -->
    <header class="header" id="header">
        <a href="#" class="logo">Mathis Rouy</a>

        <!-- Menu Burger -->
        <i class='bx bx-menu' id="menu-icon"></i>

        <nav class="navbar">
            <a href="../pages/portfolio.html">Accueil</a>
            <a href="../pages/aPropos.html">Présentation</a>
            <a href="../pages/BTS.html">BTS</a>
            <a href="../pages/Cnetp.html">CNETP</a>
            <a href="../pages/Projets.html">Mes projets</a>
            <a href="../pages/Realisations.html" class="active">Mes Réalisations</a>
            <a href="../pages/VeilleTechno.html">Veille Technologique</a>
            <a href="../pages/Synthese.html">Tableau de Synthèse et Compétences</a>
            <a href="../pages/contact.html">Contact</a>
        </nav>
    </header>

    <section class="portfolio">
        <h2 class="heading">Mes <span>Réalisations</span></h2>

        <div class="portfolio-container">

            <div class="portfolio-box">
                <img class="logoTmaconnect" src="../media/NLogo-TMAconnect.png" alt="">
                <div class="portfolio-layer">
                    <h4>TMAconnect</h4>
                    <p>Application entreprise interne pour la gestion des demandes TMA et facturation </p>
                    <a href="https://github.com/HumanM00n/TMAconnect"><i class='bx bx-link-external'></i></a>
                </div>
            </div>

            <div class="portfolio-box">
                <img src="../media/laravelLogo-removebg.png" alt="">
                <div class="portfolio-layer">
                    <h4>Laravel</h4>
                    <p>Gestion d'une bibliothèque</p>
                    <a href="https://github.com/HumanM00n/Biblio-Laravel"><i class='bx bx-link-external'></i></a>
                </div>
            </div>

            <div class="portfolio-box">
                <img class="LogoVueJsCadre" src="../media/LogoVueJsCadre.png" alt="">
                <div class="portfolio-layer">
                    <h4>Crud Manager </h4>
                    <p>Crud Manager en <span>Vue.js 3</span></p>
                    <a href="https://github.com/HumanM00n/Vue.js"><i class='bx bx-link-external'></i></a>
                </div>
            </div>

            <div class="portfolio-box">
                <img class="LogoVueJs" src="../media/iconPlt.png" alt="">
                <div class="portfolio-layer">
                    <h4>Portfolio</h4>
                    <p>Mon Portfolio </p>
                    <a href="https://github.com/HumanM00n/PortfolioV3.git" ><i class='bx bx-link-external'></i></a>
                </div>
            </div>

            <div class="portfolio-box">
                <img src="../media/LogoPfl.png" alt="">
                <div class="portfolio-layer">
                    <h4>Portfolio-Scrolling</h4>
                    <p>Projet d'un profolio en une page</p>
                    <a href="https://github.com/HumanM00n/Portfolio-WebSite.git"><i class='bx bx-link-external'></i></a>
                </div>
            </div>

            <div class="portfolio-box">
                <img src="../media/NET_logo-removebg.png" alt="">
                <div class="portfolio-layer">
                    <h4>Projet .NET</h4>
                    <p>Générateur de mot de passe</p>
                    <a href="https://github.com/HumanM00n/Csharp-C-/tree/main/genPassword"><i class='bx bx-link-external'></i></a>
                </div>
            </div>

        </div>
    </section>

    <footer>
        <div class="footer-text">
            <p>🖋️ PORFOLIO 2024 by MATHIS ROUY. &copy; 2024</p>
        </div>
    </footer>

    <!-- LINK SCROLL REVEAL -->
    <script src="https://unpkg.com/scrollreveal@4.0.0/dist/scrollreveal.min.js"></script>

    <!-- Script js -->
    <script src="../js/script.js"></script>
</body>

</html>